HOST=localhost
PORT=3000

#Postgres
POSTGRES_DATABASE='search-analytics'
POSTGRES_DATABASE_DEV='search_analytics_development'
POSTGRES_DATABASE_TEST='search_analytics_test'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='password'

JWT_SECRET_KEY='bin/rails secret'
